body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 80vh;
}

#sidebar {
  grid-area: sidebar;
  background-color: black;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #fff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
.logo {
  display: flex;
  height: 150px;
  width: 180px;
  margin: 0;
  padding: 0;
  border-radius: 25px;
  margin-top: 10px;
}
.Home-header {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-top: 5px;
}
.column {
  text-align: center;
  padding: 20%;
  margin-top: 100px;
}
.columnCharts {
  display: inline;
  text-align: center;
  margin-right: 20px;
  padding: 100%;
}
.pie {
  padding: 20%;
  margin-left: 150px;
  margin-top: 150px;
}
.pieCharts {
  display: inline;
}

.fliterpage {
  text-align: center;

  background-color: wheat;
  color: white;
}
.filterchart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20%;
  background-color: white;
}

.dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
#dropdown-basic {
  margin-bottom: 10px;
  margin-left: -350px;
}
